<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hospital Informer</title>
    <style type="text/css">
        .font {
            font-family: "Times New Roman", cursive;
            font-size: 36px;
            background-color: #3c54ff;
        }
    </style>
</head>
<body>
<div align="center" class="font">
    Hospital Informer
</div>
<div class="container">
    <div align="left">
        <h1> A conversation at the Doctor's:-</h1>
    </div>

        <div >
            <p><strong>Hey There!!!</strong> <em>How You Doin'?</em> </p> </div>
        <div align="left" class="font"><h6><small> I'm Doin' Fine.</small></h6></div>
    </div>

    <p><em>I can't hear you man. You're speaking too <small> softly</small>. Be <strong>LOUD!!!</strong></em></p>
    <p>    </p>

    <h2> This problem is removed by our application.</h2>

</body></html>
